<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PenjualanBukuModelStoreContainer" CdmEntityContainer="PenjualanBukuEntities">
    <EntitySetMapping Name="Bukus">
      <EntityTypeMapping TypeName="PenjualanBukuModel.Buku">
        <MappingFragment StoreEntitySet="Buku">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdBuku" ColumnName="IdBuku" />
          <ScalarProperty Name="Judul" ColumnName="Judul" />
          <ScalarProperty Name="Penulis" ColumnName="Penulis" />
          <ScalarProperty Name="Penerbit" ColumnName="Penerbit" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTransaksis">
      <EntityTypeMapping TypeName="PenjualanBukuModel.DetailTransaksi">
        <MappingFragment StoreEntitySet="DetailTransaksi">
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdTransaksi" ColumnName="IdTransaksi" />
          <ScalarProperty Name="IdBuku" ColumnName="IdBuku" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
          <ScalarProperty Name="HargaSaatTransaksi" ColumnName="HargaSaatTransaksi" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pelanggans">
      <EntityTypeMapping TypeName="PenjualanBukuModel.Pelanggan">
        <MappingFragment StoreEntitySet="Pelanggan">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdPelanggan" ColumnName="IdPelanggan" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Telepon" ColumnName="Telepon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PenjualanBukuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaksis">
      <EntityTypeMapping TypeName="PenjualanBukuModel.Transaksi">
        <MappingFragment StoreEntitySet="Transaksi">
          <ScalarProperty Name="IdTransaksi" ColumnName="IdTransaksi" />
          <ScalarProperty Name="IdPelanggan" ColumnName="IdPelanggan" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>